# spring-boot-demo

spring-boot/: pom.xml
spring-boot-countryside/: pom.xml
spring-boot-countryside/src/main/java/com/zyh/: DemoApplication3.java
spring-boot-countryside/src/main/java/com/zyh/bean/: User.java
spring-boot-countryside/src/main/java/com/zyh/config/: InterConfig.java
spring-boot-countryside/src/main/java/com/zyh/controller/: LoginController.java
spring-boot-countryside/src/main/java/com/zyh/interceptor/: LoginInterceptor.java
spring-boot-countryside/src/main/java/com/zyh/mapper/: UserMapper.java
spring-boot-countryside/src/main/java/com/zyh/servcie/: UserService.java
spring-boot-countryside/src/main/java/com/zyh/util/: EncryptionUtil.java
spring-boot-countryside/src/main/resources/: application.yml
spring-boot-countryside/src/main/resources/templates/: administration.html  index.html  register.html
spring-boot-countryside/src/test/java/com/zyh/: DemoApplicationTests.java
spring-boot-demo-03/: pom.xml
spring-boot-demo-03/src/main/java/com/zyh/: DemoApplication.java
spring-boot-demo-03/src/main/java/com/zyh/bean/: Resturant.java
spring-boot-demo-03/src/main/java/com/zyh/controller/: FtlController.java  ThymeController.java
spring-boot-demo-03/src/main/resources/: application.yml  messages.properties
spring-boot-demo-03/src/main/resources/templates/: footer.html
spring-boot-demo-03/src/main/resources/templates/freemarker/: index.ftl
spring-boot-demo-03/src/main/resources/templates/thymeleaf/: thy.html  welcome.html
spring-boot-demo-03/src/test/java/com/zyh/: DemoApplicationTests.java
spring-boot-demo-thymeleaf/: pom.xml
spring-boot-demo-thymeleaf/src/main/java/com/zyh/springboot/: DemoApplication.java
spring-boot-demo-thymeleaf/src/main/resources/: application.yml
spring-boot-demo-thymeleaf/src/main/resources/templates/: guestAdd.html  guestDelete.html  guestUpdate.html  guestindex.html
spring-boot-demo-thymeleaf/src/test/java/com/zyh/springboot/: DemoApplicationTests.java
spring-boot-demo04/: pom.xml
spring-boot-demo04-jpa/: pom.xml
spring-boot-demo04-jpa/src/main/java/com/springboot/: DemoApplication.java
spring-boot-demo04-jpa/src/main/java/com/springboot/bean/: Guest.java
spring-boot-demo04-jpa/src/main/java/com/springboot/controller/: GuestController.java
spring-boot-demo04-jpa/src/main/java/com/springboot/repository/: GuestRepository.java
spring-boot-demo04-jpa/src/main/java/com/springboot/service/: GuestService.java
spring-boot-demo04-jpa/src/main/resources/: application.yml
spring-boot-demo04-mybatis/: pom.xml
spring-boot-demo04-mybatis/src/main/java/com/zyh/: DemoApplicationTwo.java
spring-boot-demo04-mybatis/src/main/java/com/zyh/config/: DBConfig.java  DBOneConfig.java  DBTwoConfig.java
spring-boot-demo04-mybatis/src/main/java/com/zyh/controller/: GuestController.java
spring-boot-demo04-mybatis/src/main/java/com/zyh/mapper/: GuestMapper.java
spring-boot-demo04-mybatis/src/main/java/com/zyh/mapper2/: GuestMapper2.java
spring-boot-demo04-mybatis/src/main/java/com/zyh/model/: Guest.java
spring-boot-demo04-mybatis/src/main/java/com/zyh/service/: GuestService.java
spring-boot-demo04-mybatis/src/main/resources/: application.yml  mybatis-config.xml
spring-boot-demo04-mybatis/src/main/resources/mybatis/mapper/: GuestMapper.xml
spring-boot-demo04/src/main/resources/: application.yml  banner.txt
spring-boot-demo04/src/main/resources/templates/: guestDelete.html  guestUpdate.html  guestindex.html
spring-boot-fliter/: pom.xml
spring-boot-fliter/src/main/java/com/zyh/: DemoApplication1.java
spring-boot-fliter/src/main/java/com/zyh/bean/: User.java
spring-boot-fliter/src/main/java/com/zyh/config/: CuestomConfig.java  InterceptorConfig.java  UtilConfig.java
spring-boot-fliter/src/main/java/com/zyh/controller/: LoginController.java  custController.java
spring-boot-fliter/src/main/java/com/zyh/filter/: CuestFilter2.java  CuestomFilter.java
spring-boot-fliter/src/main/java/com/zyh/interceptor/: CustInterceptor.java
spring-boot-fliter/src/main/java/com/zyh/mapper/: UserMapper.java
spring-boot-fliter/src/main/java/com/zyh/service/: UserService.java
spring-boot-fliter/src/main/resources/: application.yml
spring-boot-fliter/src/main/resources/templates/: index.html
spring-boot-mybatisplus/: pom.xml
spring-boot-mybatisplus/src/main/java/com/zyh/: DemoApplication.java
spring-boot-mybatisplus/src/main/resources/: application.yml
spring-boot-mybatisplus/src/main/resources/templates/: guestAdd.html  guestindex.html
spring-boot-servlet/: pom.xml
spring-boot-servlet/src/main/java/com/zyh/: DemoApplication.java
spring-boot-servlet/src/main/resources/: application.properties  application.yml
spring-boot/src/main/java/com/zyh/: DemoApplication.java
spring-boot/src/main/java/com/zyh/config/: FoodCofig.java  MeatConfig.java  VegetablesConfig.java
spring-boot/src/main/java/com/zyh/controller/: FoodController.java
spring-boot/src/main/java/com/zyh/domin/: Food.java  Meat.java  Vegetables.java
spring-boot/src/main/java/com/zyh/util/: jasyptUtil.java
spring-boot/src/main/resources/: application.properties  application.yml  meat.properties
(+23 files in other folders)
